// 스코프란?
// 범위라는 뜻, 변수나 함수에 접근하거나 호출할 수 있는 범위를 말한다.

// 전역 스코프 -> 전체 영역에서 접근 가능
// 지역 스코프 -> 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
    let b = 2; // 지역 스코프
    console.log(a);

    function funcB() {} // 함수도 같이 지역스코프를 갖는다. 
    // '단, 조건문이나 반복문에서는 함수 선언식은 지역스코프를 가지지 않는다.
}

if (true) {
    let c = 1; // 지역 스코프
}
// 블록 내에 쓰이는 모든 모든 변수는 지역 스코프를 갖는다.
// 외부에서 접근 불가능

for (let i =0; i <10; i++) {
    let d =1;
} // 반복문의 초기식에 사용된 i또한 지역 스코프를 갖는다.