// 동기란 무엇일까
// 여러개의 작업을 순서대로, 하나씩 처리하는 방식
// 쓰레드...

// 자바스크립트는 "동기"적으로 코드를 실행한다.

// 동기방식에는 치명적인 단점이 있다...
// 쓰레드가 아주 오래걸리는 작업을 전부 진행하기 전에는 그 다음 작업을 진행할 수 없다 -> 전체 성능 저하

// 멀티쓰레드
// 그러나... 자바스크립트 엔진에는 쓰레드가 1개 뿐이다
// 그래서 비동기로 문제 해결
// 동기적이지 않다는 뜻, 작업을 순서대로 처리하지 않는다.
// 다른 작업을 동시에 수행 !

console.log(1);


// setTimeout() // 비동기적으로 실행 -> Web APIs에 위탁
setTimeout(()=>{
    console.log(2); // 콜백함수도 함께 보내줌 -> 타이머 완료시 자바스크립트 엔진에게 반환
}, 3000); // 3초 타이머

console.log(3);

// 쓰레드가 하나인 자바스크립트가 한 번에 여러 작업을 수행하는 방법
// 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs에서 실행된다
// 브라우저가 직접 관리하는 별도의 영역 = Web APIs
